# to deploy the contracts and run the tests

# The following variables are needed by demo
# They correspond to the private key of the owners of the contracts
# and the endpoint of the RPC node used to deploy the contracts

MOVEMENT_RPC_ENDPOINT="https://devnet.internal.m1.movementlabs.xyz/v1"
EVM_RPC_ENDPOINT="https://mevm.devnet.internal.m1.movementlabs.xyz/v1"

# The private key of the owner of the Move contracts
MOVE_OWNER_PK=""
# The private key of the owner of the EVM contracts
EVM_OWNER_PK=""

# The API to use safe service
SAFE_SERVICE_API="http://13.59.0.145:8000/api/"

# The following variables are needed by the demo
MOVE_MULTISIG_OTHER_OWNER_ADDR="0xba428053eb3efcc90debceff7066213a8e8fa75d90948b13dd0a8fa28772faee"
MOVE_FRAMEWORK="0x0000000000000000000000000000000000000000000000000000000000000001"
EVM_PRECOMPILE_CONTRACT="0x0000000000000000000000000000000000000101"
